300272	开能环保	上海	白色家电
600619	海立股份	上海	白色家电
600601	方正科技	上海	计算机设备
600680	上海普天	上海	计算机设备
600850	华东电脑	上海	计算机设备
300017	网宿科技	上海	通信设备
000948	南天信息	云南	计算机设备
000938	紫光股份	北京	计算机设备
002383	合众思壮	北京	计算机设备
300045	华力创通	北京	计算机设备
300065	海 兰 信	北京	计算机设备
300302	同有科技	北京	计算机设备
300367	东方网力	北京	计算机设备
600100	同方股份	北京	计算机设备
600764	中电广通	北京	计算机设备
600855	航天长峰	北京	计算机设备
300038	梅 泰 诺	北京	通信设备
300213	佳讯飞鸿	北京	通信设备
300312	邦讯技术	北京	通信设备
300353	东土科技	北京	通信设备
600198	大唐电信	北京	通信设备
600485	中创信测	北京	通信设备
002366	丹甫股份	四川	白色家电
300249	依 米 康	四川	白色家电
000801	四川九洲	四川	视听器材
600839	四川长虹	四川	视听器材
002312	三泰电子	四川	计算机设备
000586	汇源通信	四川	通信设备
300028	金亚科技	四川	通信设备
000836	鑫茂科技	天津	通信设备
000521	美菱电器	安徽	白色家电
300247	桑 乐 金	安徽	白色家电
600983	合肥三洋	安徽	白色家电
002242	九阳股份	山东	白色家电
600336	澳 柯 玛	山东	白色家电
600690	青岛海尔	山东	白色家电
600060	海信电器	山东	视听器材
000977	浪潮信息	山东	计算机设备
002376	新 北 洋	山东	计算机设备
600234	*ST 山水	山西	视听器材
000333	美的集团	广东	白色家电
000533	万 家 乐	广东	白色家电
000651	格力电器	广东	白色家电
000921	海信科龙	广东	白色家电
002035	华帝股份	广东	白色家电
002260	伊 立 浦	广东	白色家电
002543	万和电气	广东	白色家电
002616	长青集团	广东	白色家电
002668	奥马电器	广东	白色家电
002670	华声股份	广东	白色家电
002676	顺威股份	广东	白色家电
002705	新宝股份	广东	白色家电
002723	金 莱 特	广东	白色家电
000100	TCL 集团	广东	视听器材
002420	毅昌股份	广东	视听器材
002027	七喜控股	广东	计算机设备
002152	广电运通	广东	计算机设备
002177	御银股份	广东	计算机设备
002308	威创股份	广东	计算机设备
300155	安 居 宝	广东	计算机设备
300177	中 海 达	广东	计算机设备
002017	东信和平	广东	通信设备
002446	盛路通信	广东	通信设备
002465	海格通信	广东	通信设备
002544	杰赛科技	广东	通信设备
300050	世纪鼎利	广东	通信设备
300098	高 新 兴	广东	通信设备
300310	宜通世纪	广东	通信设备
300322	硕 贝 德	广东	通信设备
000418	小天鹅Ａ	江苏	白色家电
002290	禾盛新材	江苏	白色家电
002413	常发股份	江苏	白色家电
300160	秀强股份	江苏	白色家电
300217	东方电热	江苏	白色家电
300342	天银机电	江苏	白色家电
600854	春兰股份	江苏	白色家电
603366	日出东方	江苏	白色家电
002519	银河电子	江苏	视听器材
002089	新 海 宜	江苏	通信设备
002104	恒宝股份	江苏	通信设备
002491	通鼎光电	江苏	通信设备
300211	亿通科技	江苏	通信设备
300292	吴通通讯	江苏	通信设备
600105	永鼎股份	江苏	通信设备
600487	亨通光电	江苏	通信设备
600522	中天科技	江苏	通信设备
600775	南京熊猫	江苏	通信设备
000404	华意压缩	江西	白色家电
600590	泰豪科技	江西	计算机设备
300368	汇金股份	河北	计算机设备
300081	恒信移动	河北	通信设备
002011	盾安环境	浙江	白色家电
002032	苏 泊 尔	浙江	白色家电
002050	三花股份	浙江	白色家电
002403	爱 仕 达	浙江	白色家电
002418	康盛股份	浙江	白色家电
002473	圣 莱 达	浙江	白色家电
002508	老板电器	浙江	白色家电
002677	浙江美大	浙江	白色家电
002236	大华股份	浙江	计算机设备
002415	海康威视	浙江	计算机设备
300270	中威电子	浙江	计算机设备
002115	三维通信	浙江	通信设备
300025	华星创业	浙江	通信设备
300250	初灵信息	浙江	通信设备
600130	波导股份	浙江	通信设备
600776	东方通信	浙江	通信设备
002681	奋达科技	深圳	白色家电
000016	深康佳Ａ	深圳	视听器材
002052	同洲电子	深圳	视听器材
002429	兆驰股份	深圳	视听器材
000021	长城开发	深圳	计算机设备
000066	长城电脑	深圳	计算机设备
002197	证通电子	深圳	计算机设备
002528	英 飞 拓	深圳	计算机设备
002577	雷柏科技	深圳	计算机设备
300042	朗科科技	深圳	计算机设备
300130	新 国 都	深圳	计算机设备
300333	兆日科技	深圳	计算机设备
000032	深桑达Ａ	深圳	通信设备
000034	深信泰丰	深圳	通信设备
000035	*ST 科健	深圳	通信设备
000063	中兴通讯	深圳	通信设备
000070	特发信息	深圳	通信设备
000555	神州信息	深圳	通信设备
002313	日海通讯	深圳	通信设备
002316	键桥通讯	深圳	通信设备
002583	海 能 达	深圳	通信设备
300134	大富科技	深圳	通信设备
300136	信维通信	深圳	通信设备
300252	金 信 诺	深圳	通信设备
002194	武汉凡谷	湖北	通信设备
002281	光迅科技	湖北	通信设备
300205	天喻信息	湖北	通信设备
600345	长江通信	湖北	通信设备
600355	精伦电子	湖北	通信设备
600498	烽火通信	湖北	通信设备
000748	长城信息	湖南	计算机设备
002614	蒙 发 利	福建	白色家电
600870	厦华电子	福建	视听器材
000997	新 大 陆	福建	计算机设备
002093	国脉科技	福建	通信设备
002396	星网锐捷	福建	通信设备
002417	三 元 达	福建	通信设备
300299	富春通信	福建	通信设备
000851	高鸿股份	贵州	通信设备
300202	聚龙股份	辽宁	计算机设备
002231	奥维通信	辽宁	通信设备
000561	烽火电子	陕西	通信设备
600289	亿阳信通	黑龙江	通信设备
