002568	百润股份	上海	食品加工
600073	上海梅林	上海	食品加工
600597	光明乳业	上海	食品加工
600616	金枫酒业	上海	饮料制造
600887	伊利股份	内蒙	食品加工
600429	三元股份	北京	食品加工
000729	燕京啤酒	北京	饮料制造
600365	通葡股份	吉林	饮料制造
000568	泸州老窖	四川	饮料制造
000858	五 粮 液	四川	饮料制造
600702	沱牌舍得	四川	饮料制造
600779	水井坊	四川	饮料制造
000557	*ST广夏	宁夏	饮料制造
002557	洽洽食品	安徽	食品加工
000596	古井贡酒	安徽	饮料制造
600199	金种子酒	安徽	饮料制造
002330	得利斯	山东	食品加工
002481	双塔食品	山东	食品加工
000869	张  裕Ａ	山东	饮料制造
600600	青岛啤酒	山东	饮料制造
600809	山西汾酒	山西	饮料制造
002495	佳隆股份	广东	食品加工
300146	汤臣倍健	广东	食品加工
600866	星湖科技	广东	食品加工
600872	中炬高新	广东	食品加工
002387	黑牛食品	广东	饮料制造
002461	珠江啤酒	广东	饮料制造
000716	南方食品	广西	食品加工
002329	皇氏乳业	广西	食品加工
002719	麦趣尔	新疆	食品加工
600084	中葡股份	新疆	饮料制造
600090	啤酒花	新疆	饮料制造
600197	伊力特	新疆	饮料制造
600305	恒顺醋业	江苏	食品加工
002304	洋河股份	江苏	饮料制造
600300	维维股份	江苏	饮料制造
002695	煌上煌	江西	食品加工
000848	承德露露	河北	饮料制造
600559	老白干酒	河北	饮料制造
000895	双汇发展	河南	食品加工
002216	三全食品	河南	食品加工
002582	好想你	河南	食品加工
600186	莲花味精	河南	食品加工
002515	金字火腿	浙江	食品加工
002570	贝因美	浙江	食品加工
600059	古越龙山	浙江	饮料制造
600238	海南椰岛	海南	饮料制造
000019	深深宝Ａ	深圳	饮料制造
002650	加加食品	湖南	食品加工
002661	克明面业	湖南	食品加工
000799	酒 鬼 酒	湖南	饮料制造
000929	兰州黄河	甘肃	饮料制造
000995	皇台酒业	甘肃	饮料制造
600543	莫高股份	甘肃	饮料制造
002702	海欣食品	福建	食品加工
600573	惠泉啤酒	福建	饮料制造
600873	梅花集团	西藏	食品加工
000752	西藏发展	西藏	饮料制造
600519	贵州茅台	贵州	饮料制造
002507	涪陵榨菜	重庆	食品加工
600132	重庆啤酒	重庆	饮料制造
000796	易食股份	陕西	食品加工
002646	青青稞酒	青海	饮料制造
