600278	东方创业	上海	贸易
600500	中化国际	上海	贸易
600605	汇通能源	上海	贸易
600822	上海物贸	上海	贸易
600826	兰生股份	上海	贸易
002561	徐 家 汇	上海	零售
600628	新 世 界	上海	零售
600655	豫园商城	上海	零售
600824	益民集团	上海	零售
600827	友谊股份	上海	零售
600838	上海九百	上海	零售
000560	昆百大Ａ	云南	零售
000151	中成股份	北京	贸易
600056	中国医药	北京	贸易
600058	五矿发展	北京	贸易
000882	华联股份	北京	零售
600361	华联综超	北京	零售
600723	首商股份	北京	零售
600859	王 府 井	北京	零售
600861	北京城乡	北京	零售
603123	翠微股份	北京	零售
600247	成城股份	吉林	贸易
600697	欧亚集团	吉林	零售
600856	长百集团	吉林	零售
002697	红旗连锁	四川	零售
300022	吉峰农机	四川	零售
600828	成商集团	四川	零售
600821	津 劝 业	天津	零售
600785	新华百货	宁夏	零售
000417	合肥百货	安徽	零售
600735	新 华 锦	山东	贸易
000416	民生投资	山东	零售
600858	银座股份	山东	零售
600898	三联商社	山东	零售
000861	海印股份	广东	零售
000987	广州友谊	广东	零售
002187	广百股份	广东	零售
600712	南宁百货	广西	零售
600778	友好集团	新疆	零售
000626	如意集团	江苏	贸易
002091	江苏国泰	江苏	贸易
600128	弘业股份	江苏	贸易
600250	南纺股份	江苏	贸易
600287	江苏舜天	江苏	贸易
600981	汇鸿股份	江苏	贸易
000301	东方市场	江苏	零售
002024	苏宁云商	江苏	零售
600122	宏图高科	江苏	零售
600280	中央商场	江苏	零售
600327	大 东 方	江苏	零售
600682	南京新百	江苏	零售
601010	文峰股份	江苏	零售
000829	天音控股	江西	零售
000408	金 谷 源	河北	贸易
000889	茂业物流	河北	零售
600120	浙江东方	浙江	贸易
600857	工大首创	浙江	贸易
002344	海宁皮城	浙江	零售
600415	小商品城	浙江	零售
600704	物产中大	浙江	零售
600790	轻 纺 城	浙江	零售
600814	杭州解百	浙江	零售
600865	百大集团	浙江	零售
601116	三江购物	浙江	零售
600515	海岛建设	海南	零售
000061	农 产 品	深圳	贸易
000056	深 国 商	深圳	零售
000058	深 赛 格	深圳	零售
000062	深圳华强	深圳	零售
002336	人 人 乐	深圳	零售
002416	爱 施 德	深圳	零售
002419	天虹商场	深圳	零售
000501	鄂武商Ａ	湖北	零售
000759	中百集团	湖北	零售
000785	武汉中商	湖北	零售
600774	汉商集团	湖北	零售
000419	通程控股	湖南	零售
002251	步 步 高	湖南	零售
002277	友阿股份	湖南	零售
600738	兰州民百	甘肃	零售
600755	厦门国贸	福建	贸易
000753	漳州发展	福建	零售
002264	新 华 都	福建	零售
600693	东百集团	福建	零售
601933	永辉超市	福建	零售
600241	时代万恒	辽宁	贸易
000679	大连友谊	辽宁	零售
000715	中兴商业	辽宁	零售
600306	商 业 城	辽宁	零售
600694	大商股份	辽宁	零售
600729	重庆百货	重庆	零售
000516	开元投资	陕西	零售
000564	西安民生	陕西	零售
600891	秋林集团	黑龙江	零售
