300336	新 文 化	上海	传媒
600088	中视传媒	上海	传媒
600825	新华传媒	上海	传媒
600832	东方明珠	上海	传媒
300059	东方财富	上海	网络服务
300226	上海钢联	上海	网络服务
600637	百 视 通	上海	网络服务
002195	海隆软件	上海	计算机应用
002401	中海科技	上海	计算机应用
300074	华平股份	上海	计算机应用
300168	万达信息	上海	计算机应用
300170	汉得信息	上海	计算机应用
300245	天玑科技	上海	计算机应用
300253	卫宁软件	上海	计算机应用
300330	华虹计通	上海	计算机应用
300378	鼎捷软件	上海	计算机应用
300380	安硕信息	上海	计算机应用
600845	宝信软件	上海	计算机应用
601519	大 智 慧	上海	计算机应用
600050	中国联通	上海	通信运营
000504	*ST 传媒	北京	传媒
300058	蓝色光标	北京	传媒
300071	华谊嘉信	北京	传媒
300251	光线传媒	北京	传媒
300291	华录百纳	北京	传媒
600386	北巴传媒	北京	传媒
002148	北纬通信	北京	网络服务
300104	乐 视 网	北京	网络服务
300315	掌趣科技	北京	网络服务
300383	光环新网	北京	网络服务
600037	歌华有线	北京	网络服务
603000	人 民 网	北京	网络服务
002065	东华软件	北京	计算机应用
002153	石基信息	北京	计算机应用
002279	久其软件	北京	计算机应用
002362	汉王科技	北京	计算机应用
002368	太极股份	北京	计算机应用
002373	联信永益	北京	计算机应用
002405	四维图新	北京	计算机应用
002410	广 联 达	北京	计算机应用
002439	启明星辰	北京	计算机应用
002642	荣 之 联	北京	计算机应用
002649	博彦科技	北京	计算机应用
002657	中科金财	北京	计算机应用
300002	神州泰岳	北京	计算机应用
300010	立 思 辰	北京	计算机应用
300036	超图软件	北京	计算机应用
300075	数字政通	北京	计算机应用
300079	数码视讯	北京	计算机应用
300150	世纪瑞尔	北京	计算机应用
300166	东方国信	北京	计算机应用
300182	捷成股份	北京	计算机应用
300212	易 华 录	北京	计算机应用
300229	拓 尔 思	北京	计算机应用
300231	银信科技	北京	计算机应用
300271	华宇软件	北京	计算机应用
300287	飞 利 信	北京	计算机应用
300324	旋极信息	北京	计算机应用
300352	北  信源	北京	计算机应用
300365	恒华科技	北京	计算机应用
300369	绿盟科技	北京	计算机应用
300379	东 方 通	北京	计算机应用
600271	航天信息	北京	计算机应用
600410	华胜天成	北京	计算机应用
600536	中国软件	北京	计算机应用
600588	用友软件	北京	计算机应用
002467	二 六 三	北京	通信运营
601929	吉视传媒	吉林	网络服务
002232	启明信息	吉林	计算机应用
600880	博瑞传播	四川	传媒
600804	鹏 博 士	四川	网络服务
002253	川大智胜	四川	计算机应用
002268	卫 士 通	四川	计算机应用
600551	时代出版	安徽	传媒
601801	皖新传媒	安徽	传媒
002230	科大讯飞	安徽	计算机应用
002331	皖通科技	安徽	计算机应用
600756	浪潮软件	山东	计算机应用
000673	当代东方	山西	传媒
002181	粤 传 媒	广东	传媒
002292	奥飞动漫	广东	传媒
002400	省广股份	广东	传媒
300359	全通教育	广东	网络服务
002063	远光软件	广东	计算机应用
300297	蓝盾股份	广东	计算机应用
300311	任 子 行	广东	计算机应用
600728	佳都科技	广东	计算机应用
601928	凤凰传媒	江苏	传媒
002315	焦点科技	江苏	网络服务
300295	三六五网	江苏	网络服务
002380	科远股份	江苏	计算机应用
300209	天泽信息	江苏	计算机应用
300339	润和软件	江苏	计算机应用
600373	中文传媒	江西	传媒
000719	大地传媒	河南	传媒
002296	辉煌科技	河南	计算机应用
300248	新 开 普	河南	计算机应用
002712	思美传媒	浙江	传媒
300027	华谊兄弟	浙江	传媒
300133	华策影视	浙江	传媒
600633	浙报传媒	浙江	传媒
000156	华数传媒	浙江	网络服务
002095	生 意 宝	浙江	网络服务
300113	顺网科技	浙江	网络服务
002280	新 世 纪	浙江	计算机应用
300020	银江股份	浙江	计算机应用
300033	同 花 顺	浙江	计算机应用
300300	汉鼎股份	浙江	计算机应用
600570	恒生电子	浙江	计算机应用
600571	信 雅 达	浙江	计算机应用
600797	浙大网新	浙江	计算机应用
000793	华闻传媒	海南	传媒
000503	海虹控股	海南	网络服务
002238	天威视讯	深圳	网络服务
300052	中 青 宝	深圳	网络服务
002421	达实智能	深圳	计算机应用
002609	捷顺科技	深圳	计算机应用
300044	赛为智能	深圳	计算机应用
300047	天源迪科	深圳	计算机应用
300085	银 之 杰	深圳	计算机应用
300167	迪威视讯	深圳	计算机应用
300235	方直科技	深圳	计算机应用
300264	佳创视讯	深圳	计算机应用
300277	海 联 讯	深圳	计算机应用
300348	长亮科技	深圳	计算机应用
300377	赢 时 胜	深圳	计算机应用
600446	金证股份	深圳	计算机应用
600757	长江传媒	湖北	传媒
000665	湖北广电	湖北	网络服务
300148	天舟文化	湖南	传媒
601098	中南传媒	湖南	传媒
000917	电广传媒	湖南	网络服务
002261	拓维信息	湖南	网络服务
600476	湘邮科技	湖南	计算机应用
002474	榕基软件	福建	计算机应用
300051	三五互联	福建	计算机应用
300096	易 联 众	福建	计算机应用
300188	美亚柏科	福建	计算机应用
300288	朗玛信息	贵州	网络服务
601999	出版传媒	辽宁	传媒
300290	荣科科技	辽宁	计算机应用
600718	东软集团	辽宁	计算机应用
600831	广电网络	陕西	网络服务
