600653	申华控股	上海	交运服务
600104	上汽集团	上海	汽车整车
002328	新朋股份	上海	汽车部件
002454	松芝股份	上海	汽车部件
600081	东风科技	上海	汽车部件
600741	华域汽车	上海	汽车部件
300008	上海佳豪	上海	非汽车交运
600072	*ST 钢构	上海	非汽车交运
600150	中国船舶	上海	非汽车交运
600679	金山开发	上海	非汽车交运
000903	云内动力	云南	汽车部件
002265	西仪股份	云南	汽车部件
600262	北方股份	内蒙	非汽车交运
600967	北方创业	内蒙	非汽车交运
600166	福田汽车	北京	汽车整车
002662	京威股份	北京	汽车部件
002151	北斗星通	北京	非汽车交运
600118	中国卫星	北京	非汽车交运
600435	北方导航	北京	非汽车交运
601299	中国北车	北京	非汽车交运
601766	中国南车	北京	非汽车交运
601989	中国重工	北京	非汽车交运
000800	一汽轿车	吉林	汽车整车
000030	富奥股份	吉林	汽车部件
600148	长春一东	吉林	汽车部件
600742	一汽富维	吉林	汽车部件
002023	海特高新	四川	交运服务
000710	天兴仪表	四川	汽车部件
000757	浩物股份	四川	汽车部件
002190	成飞集成	四川	汽车部件
600093	禾嘉股份	四川	汽车部件
300101	国腾电子	四川	非汽车交运
600391	成发科技	四川	非汽车交运
600335	国机汽车	天津	交运服务
000927	一汽夏利	天津	汽车整车
300375	鹏翎股份	天津	汽车部件
002607	亚夏汽车	安徽	交运服务
000868	安凯客车	安徽	汽车整车
600418	江淮汽车	安徽	汽车整车
000887	中鼎股份	安徽	汽车部件
000980	金马股份	安徽	汽车部件
002555	顺荣股份	安徽	汽车部件
600990	四创电子	安徽	非汽车交运
000951	中国重汽	山东	汽车整车
000957	中通客车	山东	汽车整车
000338	潍柴动力	山东	汽车部件
002283	天润曲轴	山东	汽车部件
002355	兴民钢圈	山东	汽车部件
002363	隆基机械	山东	汽车部件
300237	美晨科技	山东	汽车部件
600760	中航黑豹	山东	非汽车交运
600495	晋西车轴	山西	非汽车交运
600656	博元投资	广东	交运服务
601238	广汽集团	广东	汽车整车
002101	广东鸿图	广东	汽车部件
002684	猛狮科技	广东	汽车部件
002715	登云股份	广东	汽车部件
300176	鸿特精密	广东	汽车部件
600685	广船国际	广东	非汽车交运
002592	八菱科技	广西	汽车部件
600213	亚星客车	江苏	汽车整车
600805	悦达投资	江苏	汽车整车
000581	威孚高科	江苏	汽车部件
000700	模塑科技	江苏	汽车部件
002553	南方轴承	江苏	汽车部件
002708	光洋股份	江苏	汽车部件
300258	精锻科技	江苏	汽车部件
300304	云意电气	江苏	汽车部件
601799	星宇股份	江苏	汽车部件
002608	舜天船舶	江苏	非汽车交运
600099	林海股份	江苏	非汽车交运
601890	亚星锚链	江苏	非汽车交运
000550	江铃汽车	江西	汽车整车
600316	洪都航空	江西	非汽车交运
600372	中航电子	江西	非汽车交运
601258	庞大集团	河北	交运服务
601633	长城汽车	河北	汽车整车
600480	凌云股份	河北	汽车部件
600482	风帆股份	河北	汽车部件
600066	宇通客车	河南	汽车整车
002406	远东传动	河南	汽车部件
002448	中原内配	河南	汽车部件
002536	西泵股份	河南	汽车部件
000559	万向钱潮	浙江	汽车部件
002048	宁波华翔	浙江	汽车部件
002085	万丰奥威	浙江	汽车部件
002126	银轮股份	浙江	汽车部件
002284	亚太股份	浙江	汽车部件
002434	万 里 扬	浙江	汽车部件
002472	双环传动	浙江	汽车部件
002488	金固股份	浙江	汽车部件
002590	万安科技	浙江	汽车部件
002602	世纪华通	浙江	汽车部件
002625	龙生股份	浙江	汽车部件
002703	浙江世宝	浙江	汽车部件
002725	跃岭股份	浙江	汽车部件
300100	双林股份	浙江	汽车部件
600699	均胜电子	浙江	汽车部件
000913	钱江摩托	浙江	非汽车交运
300351	永贵电器	浙江	非汽车交运
600677	航天通信	浙江	非汽车交运
000572	海马汽车	海南	汽车整车
000025	特  力Ａ	深圳	交运服务
002594	比  亚迪	深圳	汽车整车
002213	特 尔 佳	深圳	汽车部件
000017	*ST中华A	深圳	非汽车交运
002105	信隆实业	深圳	非汽车交运
600006	东风汽车	湖北	汽车整车
000678	襄阳轴承	湖北	汽车部件
000760	博盈投资	湖北	汽车部件
601311	骆驼股份	湖北	汽车部件
002013	中航机电	湖北	非汽车交运
600184	光电股份	湖北	非汽车交运
600879	航天电子	湖北	非汽车交运
000622	恒立实业	湖南	汽车部件
600698	ST 轻 骑	湖南	汽车部件
000738	中航动控	湖南	非汽车交运
002297	博云新材	湖南	非汽车交运
300123	太 阳 鸟	湖南	非汽车交运
600686	金龙汽车	福建	汽车整车
002593	日上集团	福建	汽车部件
600660	福耀玻璃	福建	汽车部件
600523	贵航股份	贵州	汽车部件
000920	南方汇通	贵州	非汽车交运
600303	曙光股份	辽宁	汽车整车
600609	金杯汽车	辽宁	汽车整车
600715	松辽汽车	辽宁	汽车部件
601965	中国汽研	重庆	交运服务
000625	长安汽车	重庆	汽车整车
601777	力帆股份	重庆	汽车整车
001696	宗申动力	重庆	非汽车交运
600877	中国嘉陵	重庆	非汽车交运
603766	隆鑫通用	重庆	非汽车交运
000768	中航飞机	陕西	非汽车交运
600343	航天动力	陕西	非汽车交运
600893	航空动力	陕西	非汽车交运
600178	东安动力	黑龙江	汽车部件
600038	哈飞股份	黑龙江	非汽车交运
