600173	卧龙地产	黑龙江	房地产开发
600215	长春经开	吉林	园区开发
000546	光华控股	吉林	房地产开发
000631	顺发恒业	吉林	房地产开发
000718	苏宁环球	吉林	房地产开发
000511	烯碳新材	辽宁	房地产开发
000616	亿城股份	辽宁	房地产开发
000638	万方发展	辽宁	房地产开发
000809	铁岭新城	辽宁	房地产开发
600463	空港股份	北京	园区开发
600658	电 子 城	北京	园区开发
000402	金 融 街	北京	房地产开发
000609	绵世股份	北京	房地产开发
000620	新 华 联	北京	房地产开发
000931	中 关 村	北京	房地产开发
600007	中国国贸	北京	房地产开发
600159	大龙地产	北京	房地产开发
600240	华业地产	北京	房地产开发
600246	万通地产	北京	房地产开发
600266	北京城建	北京	房地产开发
600376	首开股份	北京	房地产开发
600657	信达地产	北京	房地产开发
600743	华远地产	北京	房地产开发
600791	京能置业	北京	房地产开发
600890	中房股份	北京	房地产开发
601588	北辰实业	北京	房地产开发
600082	海泰发展	天津	园区开发
000537	广宇发展	天津	房地产开发
000897	津滨发展	天津	房地产开发
000965	天保基建	天津	房地产开发
600158	中体产业	天津	房地产开发
600225	天津松江	天津	房地产开发
600322	天房发展	天津	房地产开发
002146	荣盛发展	河北	房地产开发
600149	廊坊发展	河北	房地产开发
600340	华夏幸福	河北	房地产开发
600753	东方银星	河南	房地产开发
000506	中润资源	山东	房地产开发
600076	青鸟华光	山东	房地产开发
600223	鲁商置业	山东	房地产开发
600777	新潮实业	山东	房地产开发
600807	天业股份	山东	房地产开发
000979	中弘股份	安徽	房地产开发
002208	合肥城建	安徽	房地产开发
600604	市北高新	上海	园区开发
600639	浦东金桥	上海	园区开发
600648	外 高 桥	上海	园区开发
600663	陆 家 嘴	上海	园区开发
600895	张江高科	上海	园区开发
000668	荣丰控股	上海	房地产开发
000863	三湘股份	上海	房地产开发
600094	大 名 城	上海	房地产开发
600503	华丽家族	上海	房地产开发
600555	*ST 九龙	上海	房地产开发
600606	金丰投资	上海	房地产开发
600615	丰华股份	上海	房地产开发
600620	天宸股份	上海	房地产开发
600621	华鑫股份	上海	房地产开发
600638	新 黄 浦	上海	房地产开发
600641	万业企业	上海	房地产开发
600647	同达创业	上海	房地产开发
600649	城投控股	上海	房地产开发
600665	天 地 源	上海	房地产开发
600675	中华企业	上海	房地产开发
600696	多伦股份	上海	房地产开发
600732	上海新梅	上海	房地产开发
600748	上实发展	上海	房地产开发
600767	运盛实业	上海	房地产开发
600823	世茂股份	上海	房地产开发
600064	南京高科	江苏	园区开发
000961	中南建设	江苏	房地产开发
002077	大港股份	江苏	房地产开发
600533	栖霞建设	江苏	房地产开发
600716	凤凰股份	江苏	房地产开发
600736	苏州高新	江苏	房地产开发
000517	荣安地产	浙江	房地产开发
000558	莱茵置业	浙江	房地产开发
000909	数源科技	浙江	房地产开发
002133	广宇集团	浙江	房地产开发
002244	滨江集团	浙江	房地产开发
600052	浙江广厦	浙江	房地产开发
600113	浙江东日	浙江	房地产开发
600175	美都控股	浙江	房地产开发
600208	新湖中宝	浙江	房地产开发
600683	京投银泰	浙江	房地产开发
600724	宁波富达	浙江	房地产开发
000526	银润投资	福建	房地产开发
000671	阳 光 城	福建	房地产开发
000732	泰禾集团	福建	房地产开发
000797	中国武夷	福建	房地产开发
600067	冠城大通	福建	房地产开发
600734	实达集团	福建	房地产开发
000150	宜华地产	广东	房地产开发
000502	绿景控股	广东	房地产开发
000573	粤宏远Ａ	广东	房地产开发
002016	世荣兆业	广东	房地产开发
600048	保利地产	广东	房地产开发
600185	格力地产	广东	房地产开发
600325	华发股份	广东	房地产开发
600393	东华实业	广东	房地产开发
600684	珠江实业	广东	房地产开发
000002	万  科Ａ	深圳	房地产开发
000005	世纪星源	深圳	房地产开发
000006	深振业Ａ	深圳	房地产开发
000011	深物 业A	深圳	房地产开发
000014	沙河股份	深圳	房地产开发
000024	招商地产	深圳	房地产开发
000029	深深房Ａ	深圳	房地产开发
000031	中粮地产	深圳	房地产开发
000036	华联控股	深圳	房地产开发
000038	深 大 通	深圳	房地产开发
000040	宝安地产	深圳	房地产开发
000042	中洲控股	深圳	房地产开发
000043	中航地产	深圳	房地产开发
000046	泛海建设	深圳	房地产开发
000069	华侨城Ａ	深圳	房地产开发
000090	深 天 健	深圳	房地产开发
000534	万泽股份	深圳	房地产开发
002285	世 联 行	深圳	房地产开发
600162	香江控股	深圳	房地产开发
600383	金地集团	深圳	房地产开发
000670	S 舜  元	湖北	房地产开发
000926	福星股份	湖北	房地产开发
002305	南国置业	湖北	房地产开发
600745	中茵股份	湖北	房地产开发
000918	嘉 凯 城	湖南	房地产开发
000981	银亿股份	甘肃	房地产开发
600773	西藏城投	西藏	房地产开发
000540	中天城投	贵州	房地产开发
000608	阳光股份	广西	房地产开发
000514	渝 开 发	重庆	房地产开发
000656	金科股份	重庆	房地产开发
000736	中房地产	重庆	房地产开发
600565	迪马股份	重庆	房地产开发
000667	美好集团	云南	房地产开发
600239	云南城投	云南	房地产开发
000803	金宇车城	四川	房地产开发
000838	国兴地产	四川	房地产开发
000505	*ST 珠江	海南	房地产开发
000567	海德股份	海南	房地产开发
000691	亚太实业	海南	房地产开发
600759	正和股份	海南	房地产开发
