002565	上海绿新	上海	包装印刷
600210	紫江企业	上海	包装印刷
600836	界龙实业	上海	包装印刷
002605	姚记扑克	上海	家用轻工
300061	康 耐 特	上海	家用轻工
600612	老 凤 祥	上海	家用轻工
002269	美邦服饰	上海	服装家纺
002486	嘉 麟 杰	上海	服装家纺
600272	开开实业	上海	服装家纺
600630	龙头股份	上海	服装家纺
600626	申达股份	上海	纺织制造
600689	上海三毛	上海	纺织制造
000611	四海股份	内蒙	纺织制造
002599	盛通股份	北京	包装印刷
002701	奥 瑞 金	北京	包装印刷
002721	金一文化	北京	家用轻工
000902	*ST 中服	北京	服装家纺
002612	朗姿股份	北京	服装家纺
300005	探 路 者	北京	服装家纺
601718	际华集团	北京	服装家纺
600462	石岘纸业	吉林	造纸
002259	升达林业	四川	家用轻工
600137	浪莎股份	四川	服装家纺
000810	华润锦华	四川	纺织制造
600793	ST 宜 纸	四川	造纸
000982	中银绒业	宁夏	纺织制造
000815	美利纸业	宁夏	造纸
002014	永新股份	安徽	包装印刷
002571	德力股份	安徽	家用轻工
000850	华茂股份	安徽	纺织制造
002042	华孚色纺	安徽	纺织制造
600567	山鹰纸业	安徽	造纸
002117	东港股份	山东	包装印刷
002374	丽鹏股份	山东	包装印刷
002094	青岛金王	山东	家用轻工
002485	希 努 尔	山东	服装家纺
000726	鲁  泰Ａ	山东	纺织制造
002072	德棉股份	山东	纺织制造
002083	孚日股份	山东	纺织制造
002193	山东如意	山东	纺织制造
600448	华纺股份	山东	纺织制造
000488	晨鸣纸业	山东	造纸
002078	太阳纸业	山东	造纸
002521	齐峰新材	山东	造纸
600308	华泰股份	山东	造纸
600966	博汇纸业	山东	造纸
002640	百圆裤业	山西	服装家纺
000659	珠海中富	广东	包装印刷
300057	万顺股份	广东	包装印刷
601515	东风股份	广东	包装印刷
002084	海鸥卫浴	广东	家用轻工
002240	威华股份	广东	家用轻工
002345	潮 宏 基	广东	家用轻工
002348	高乐股份	广东	家用轻工
002502	骅威股份	广东	家用轻工
002572	索 菲 亚	广东	家用轻工
002575	群兴玩具	广东	家用轻工
002678	珠江钢琴	广东	家用轻工
300043	互动娱乐	广东	家用轻工
300089	长城集团	广东	家用轻工
600978	宜华木业	广东	家用轻工
002291	星 期 六	广东	服装家纺
002425	凯撒股份	广东	服装家纺
002503	搜 于 特	广东	服装家纺
002656	卡奴迪路	广东	服装家纺
000576	广东甘化	广东	造纸
002511	中顺洁柔	广东	造纸
600433	冠豪高新	广东	造纸
601996	丰林集团	广西	家用轻工
000833	贵糖股份	广西	造纸
600337	美克股份	新疆	家用轻工
002585	双星新材	江苏	包装印刷
000910	大亚科技	江苏	家用轻工
002071	江苏宏宝	江苏	家用轻工
002631	德尔家居	江苏	家用轻工
002044	江苏三友	江苏	服装家纺
002239	金 飞 达	江苏	服装家纺
002293	罗莱家纺	江苏	服装家纺
600398	凯诺科技	江苏	服装家纺
600400	红豆股份	江苏	服装家纺
002394	联发股份	江苏	纺织制造
002516	江苏旷达	江苏	纺织制造
600220	江苏阳光	江苏	纺织制造
600273	华芳纺织	江苏	纺织制造
600370	三 房 巷	江苏	纺织制造
600510	黑 牡 丹	江苏	纺织制造
601599	鹿港科技	江苏	纺织制造
600135	乐凯胶片	河北	家用轻工
002494	华斯股份	河北	服装家纺
000158	常山股份	河北	纺织制造
600439	瑞 贝 卡	河南	家用轻工
002087	新野纺织	河南	纺织制造
600069	银鸽投资	河南	造纸
002103	广博股份	浙江	包装印刷
002263	大 东 南	浙江	包装印刷
002522	浙江众成	浙江	包装印刷
002120	新海股份	浙江	家用轻工
002247	帝龙新材	浙江	家用轻工
002489	浙江永强	浙江	家用轻工
002574	明牌珠宝	浙江	家用轻工
002615	哈 尔 斯	浙江	家用轻工
300329	海伦钢琴	浙江	家用轻工
603008	喜 临 门	浙江	家用轻工
002154	报 喜 鸟	浙江	服装家纺
002563	森马服饰	浙江	服装家纺
002569	步森股份	浙江	服装家纺
002634	棒杰股份	浙江	服装家纺
002687	乔 治 白	浙江	服装家纺
002699	美盛文化	浙江	服装家纺
600177	雅 戈 尔	浙江	服装家纺
603001	奥康国际	浙江	服装家纺
002003	伟星股份	浙江	纺织制造
002034	美 欣 达	浙江	纺织制造
002036	宜科科技	浙江	纺织制造
002144	宏达高科	浙江	纺织制造
002404	嘉欣丝绸	浙江	纺织制造
600070	浙江富润	浙江	纺织制造
600152	维科精华	浙江	纺织制造
600232	金鹰股份	浙江	纺织制造
600987	航民股份	浙江	纺织制造
601339	百隆东方	浙江	纺织制造
002012	凯恩股份	浙江	造纸
002067	景兴纸业	浙江	造纸
600235	民丰特纸	浙江	造纸
000955	欣龙控股	海南	纺织制造
002191	劲嘉股份	深圳	包装印刷
002243	通产丽星	深圳	包装印刷
002303	美 盈 森	深圳	包装印刷
000026	飞亚达Ａ	深圳	家用轻工
002047	宝鹰股份	深圳	家用轻工
002301	齐心文具	深圳	家用轻工
002327	富 安 娜	深圳	服装家纺
000045	深纺织Ａ	深圳	纺织制造
600086	东方金钰	湖北	家用轻工
600107	美 尔 雅	湖北	服装家纺
000971	蓝鼎控股	湖北	纺织制造
600599	熊猫烟花	湖南	家用轻工
002397	梦洁家纺	湖南	服装家纺
600156	华升股份	湖南	纺织制造
600963	岳阳林纸	湖南	造纸
000779	三毛派神	甘肃	纺织制造
002228	合兴包装	福建	包装印刷
002229	鸿博股份	福建	包装印刷
000592	中福实业	福建	家用轻工
002102	冠福家用	福建	家用轻工
002174	梅 花 伞	福建	家用轻工
002029	七 匹 狼	福建	服装家纺
601566	九 牧 王	福建	服装家纺
002070	众和股份	福建	纺织制造
002098	浔兴股份	福建	纺织制造
002517	泰亚股份	福建	纺织制造
002674	兴业科技	福建	纺织制造
600483	福建南纺	福建	纺织制造
600493	凤竹纺织	福建	纺织制造
002235	安妮股份	福建	造纸
600103	青山纸业	福建	造纸
600163	福建南纸	福建	造纸
002354	科冕木业	辽宁	家用轻工
600233	大杨创世	辽宁	服装家纺
000820	金城股份	辽宁	造纸
000812	陕西金叶	陕西	包装印刷
000587	金叶珠宝	黑龙江	家用轻工
600356	恒丰纸业	黑龙江	造纸
