600640	号百控股	上海	旅游综合
600754	锦江股份	上海	酒店
002059	云南旅游	云南	旅游综合
002033	丽江旅游	云南	景点
000802	北京旅游	北京	旅游综合
002707	众信旅游	北京	旅游综合
600138	中 青 旅	北京	旅游综合
600258	首旅酒店	北京	旅游综合
601888	中国国旅	北京	旅游综合
002186	全 聚 德	北京	餐饮
002306	湘 鄂 情	北京	餐饮
000888	峨眉山Ａ	四川	景点
600054	黄山旅游	安徽	景点
000524	东方宾馆	广东	酒店
000978	桂林旅游	广西	景点
600358	*ST 联合	江苏	旅游综合
601007	金陵饭店	江苏	酒店
300144	宋城股份	浙江	景点
000613	大东 海A	海南	酒店
300178	腾邦国际	深圳	旅游综合
000008	宝 利 来	深圳	酒店
000033	新都酒店	深圳	酒店
002159	三特索道	湖北	旅游综合
000430	张 家 界	湖南	景点
000428	华天酒店	湖南	酒店
600749	西藏旅游	西藏	旅游综合
600593	大连圣亚	辽宁	景点
002558	世纪游轮	重庆	旅游综合
000610	西安旅游	陕西	旅游综合
600706	曲江文旅	陕西	旅游综合
000721	西安饮食	陕西	餐饮
