600097	开创国际	上海	渔业
600695	大江股份	上海	畜禽养殖
600265	*ST景 谷	云南	林业
600191	华资实业	内蒙	农产品加工
002688	金河生物	内蒙	动物保健
600201	金宇集团	内蒙	动物保健
600313	农发种业	北京	农业综合
600962	国投中鲁	北京	农产品加工
600195	中牧股份	北京	动物保健
000798	中水渔业	北京	渔业
000860	顺鑫农业	北京	畜禽养殖
002385	大  北农	北京	饲料
600189	吉林森工	吉林	林业
002143	高金食品	四川	畜禽养殖
000876	新 希 望	四川	饲料
600438	通威股份	四川	饲料
300119	瑞普生物	天津	动物保健
000930	中粮生化	安徽	农产品加工
000713	丰乐种业	安徽	种植业
300087	荃银高科	安徽	种植业
000639	西王食品	山东	农产品加工
002286	保 龄 宝	山东	农产品加工
002604	龙力生物	山东	农产品加工
300175	朗源股份	山东	农产品加工
002086	东方海洋	山东	渔业
600467	好 当 家	山东	渔业
002234	民和股份	山东	畜禽养殖
002458	益生股份	山东	畜禽养殖
002041	登海种业	山东	种植业
000893	东凌粮油	广东	农产品加工
300149	量子高科	广东	农产品加工
300186	大 华 农	广东	动物保健
300094	国联水产	广东	渔业
300143	星河生物	广东	种植业
002311	海大集团	广东	饲料
000911	南宁糖业	广西	农产品加工
002696	百洋股份	广西	渔业
000972	新 中 基	新疆	农产品加工
600737	中粮屯河	新疆	农产品加工
002100	天康生物	新疆	动物保健
300106	西部牧业	新疆	畜禽养殖
300313	天山生物	新疆	畜禽养殖
600359	新农开发	新疆	种植业
600506	香梨股份	新疆	种植业
600540	新赛股份	新疆	种植业
002157	正邦科技	江西	饲料
300138	晨光生物	河北	农产品加工
600965	福成五丰	河北	畜禽养殖
002321	华英农业	河南	畜禽养殖
002477	雏鹰农牧	河南	畜禽养殖
002714	牧原股份	河南	畜禽养殖
600226	升华拜克	浙江	动物保健
002173	千足珍珠	浙江	渔业
002124	天邦股份	浙江	饲料
000735	罗 牛 山	海南	畜禽养殖
300189	神农大丰	海南	种植业
601118	海南橡胶	海南	种植业
000048	康 达 尔	深圳	饲料
002548	金 新 农	深圳	饲料
600298	安琪酵母	湖北	农产品加工
300268	万福生科	湖南	农产品加工
600127	金健米业	湖南	农产品加工
600257	大湖股份	湖南	渔业
002505	大康牧业	湖南	畜禽养殖
600975	新 五 丰	湖南	畜禽养殖
000998	隆平高科	湖南	种植业
000702	正虹科技	湖南	饲料
002567	唐 人 神	湖南	饲料
300021	大禹节水	甘肃	农业综合
600108	亚盛集团	甘肃	种植业
600354	敦煌种业	甘肃	种植业
000663	永安林业	福建	林业
002679	福建金森	福建	林业
002299	圣农发展	福建	畜禽养殖
002220	天宝股份	辽宁	农产品加工
002069	獐 子 岛	辽宁	渔业
002447	壹桥苗业	辽宁	渔业
600371	万向德农	黑龙江	种植业
600598	*ST 大荒	黑龙江	种植业
